<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>Happy Birthday</title>
  </head>
  <body>
    <div class="container">
      <div id="heading">
        <h1>Happy Birthday Shammi 🎂</h1>
      </div>
      <div>
        <img id="ppic" src="./shammi.jpg" alt="shammi is smiling" />
      </div>
      <div class="date">
        <h2>16th birthday 🥳</h2>
        <h3>🎉 06/01/2024 🎉</h3>
      </div>
      <div class="gift-section">
        <h2>Here is how happy I am for you today! 🥳</h2>
        <h3>(Hover over the gift)</h3>
        <div class="gift-card squre" id="happy-birthday"></div>
      </div>

      <div class="gift-section">
        <h2>How people react when you enter the room! 😍</h2>
        <div class="gift-card" id="welcoming-ppl"></div>
      </div>

      <div class="gift-section">
        <h2>If I had to describe you with ONE word 👇</h2>
        <div class="gift-card" id="genius"></div>
      </div>

      <div class="gift-section">
        <h2>The only person as cute as you 🥰</h2>
        <div class="gift-card" id="cute"></div>
      </div>

      <div id="footer">
        <h2>
          Here are some quotes I'de love to dedicate you <br />
          <div class="ita">
            <p class="click">(click 👉)</p>
            <a
              id="msg"
              href="https://www.geeksforgeeks.org/happy-birthday-wishes/"
              target="_blank"
            >
              💌</a
            >
          </div>
        </h2>
      </div>
    </div>
  </body>
</html>
